@import "normalize.less";
@import "variables.less";


html {font-size:62.5%}

body {
	font-size: 1.5em;
	line-height: 1;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-weight: 500;
}

section, header{ overflow: hidden;}

.container {
	width: @column-lg;
	box-sizing: content-box;
	margin: 0 auto;
  	padding: 0px;
}

.col {
	display: inline-block;
}

header {
	background-color: gray;
	color:white; 
}


header.mockup {
	background-color: black;
	color: white;
	height: 40px;
	padding: 5px 0px;
	box-sizing: border-box;
}

div.mockup {
	width: 100%;
	background-position: top;
	background-repeat: no-repeat;
	transition: all 2s;

}

.mockup-view {
	overflow-y: scroll;
	height: 500px;
	background-color:gray;
}