/*colors*/
@gray: #1c1c1c;
@text-gray: #aaa;
@headersBG: rgb(240,240,240);
@link: blue;
@btn-blue: #6398cc;

/*sizes*/
@base-size: 1.5rem;


/*grid*/
@column-xs: 320px;
@column-sm: 640px;
@column-lg: 960px;
@column-xl: 1100px;
